;Telugu Matrimony scrapper config file
;Parameter Format: ParameterName=<Parameter Value>
;Required parameters: TNo, Password, SearchQuery
TNo=
Password=
; This is difficult to understand and change according to your needs and what makes sense
SearchQuery=GENDER=F&STAGE=22&ENDAGE=25&MARITAL_STATUS=1&RELIGION=1&CASTERIGHT=285&SOFTTAGSARR=&STHEIGHT=1&ENDHEIGHT=37&COUNTRYRIGHT=&KEYWORDS=&EDUCATIONRIGHT=12~1~2~3~4~15~16~13&GOTHRARIGHT=998&SUBCASTERIGHT=1336&OTHERSUBCASTE=&OTHERGOTHRA=&ANCESTRALSTATERIGHT=&PHYSICAL_STATUS=2&RESIDENTSTATUS=0&RESIDINGSTATERIGHT=&RESIDINGCITYRIGHT=&OCCUPATIONRIGHT=&STARRIGHT=2~14~23~13~3~5~25~11~20~27~4~22&MANGLIK=0&EATINGHABITS=1&DRINKING=0&STANNUALINCOME=0&ENDANNUALINCOME=0&SMOKING=0&MOTHERTONGUERIGHT=48
Name=
Gender=
; Format of date time must always be MM DD YYY. formats allowed are MM/DD/YYYY or MM-DD-YYYY or MM DD YYY
DateOfBirth=
; Use 24 hr time format like 16:54
TimeOfBirth=
CountryOfBirth=
CityOfBirth=